<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>insta story</title>
    <style>
        body{
            justify-content: center;
           align-items: center;
           display: flex;
           flex-wrap: wrap;
        }
        .mainpage {
            height: 60vh;
            width: 32vw;
          
        }

        .profile {
            display: flex;
            height: 40px;
            width: 40px;
            flex-direction: row;
            margin: 20px;
        }
        .image1 {
            width: 50px;
            height: 50px;
          border-radius: 50%;  
        }

        
        .post {
            display: flex;
        
        }

        img {
            object-fit: contain;
        }

        #logo {
            float: right;
        }
    </style>
</head>

<body>
    <div class="mainpage">
        <div class="profile">
              <img src="https://images.pexels.com/photos/1080213/pexels-photo-1080213.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="image1">
            <h4>Monu</h4>
        </div>
        <div class="post">
            <img src="https://images.pexels.com/photos/9866826/pexels-photo-9866826.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="googlelogo">
        </div>
        <div class="logo">
            <span class="material-icons">
                favorite_border
            </span>
            <span class="material-icons">
                maps_ugc
            </span>
            <span class="material-icons">
                send
            </span>
            <span class="material-icons" id="logo">
                bookmark
            </span>
            <div>
                <h3>12562 Likes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium impedit culpa voluptatem vitae
                    consequatur? Officia error ratione adipisci, maxime voluptates officiis. Fuga corrupti illum
                    explicabo cupiditate, ipsam reiciendis numquam placeat!</p>
                    <p style="opacity: 0.6;">Add a comment....</p>
                    <p style="opacity: 0.6;">1 hour ago</p>
            </div>
        </div>
    </div>
</body>

</html>